body{
    overflow-x: hidden;
}

/* add a background image to the header banner*/
#header {
    background-image: url("../images/123_1200x1200.webp");
}

/* About */
#about {
    padding: 50px 0;
    color: #fff;
    background-color: #d9d9d9;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1020px;
    margin: auto;
}

.row > *{
    flex: 1 1 auto;
}

.about-col-1 {
    flex-basis: 60%;
}

.about-col-2 {
    flex-basis: 35%;
}
.about-col-2 img {
    width: 100%;
    border-radius: 15px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.sub-title_2  {
    font-size: 30px;
    font-size: 300;
    color: #fff;
}

.about-col-1 p {
    color: #646464;
}

.about-sub{
    margin: 0.5em auto;
}

.about-sub ul *{
    color: #646464 !important;
}

.about-sub ul li{
    margin: 0.5em auto;
}


/* Services */

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.service img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

#services {
    background-image: url("../images/imagesss.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 0.25em;
}

#services .sub-title {
    color: #3498db;
    text-align: center;
}

.content {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(106, 106, 226));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:  height 0.5s;

}

.content h3 {
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
}

.service:hover img {
    transform: scale(1.1);
}

.service:hover .content {
    height: 100%;
}

/* Testimonial */

#testimonials {
    padding: 1.5em 1em;
    background-color: #f3f2f2;
}

#testimonials .sub-title {
    color: rgb(202, 199, 199);
}

#testimonials h2 {
    color: #3498db ;
    font-size: 2.5em;
}

.testimonial-col-1 {
    flex-basis: 60%;
}

.text-center{
    text-align: center;
}
.testimonial-card{
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    background-color: #e2dfeb;
    max-width: 280px;
    width: 100%;
    margin: auto;
    height: auto;
    transition: 0.5s ease;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
.testimonial-card:hover{
    scale: 1.05;
}
.top-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom-card{
    color: gray;
}
.profile-pic{
    background-color: #d9d9d9;
    border-radius: 50%;
    padding: 1rem;
    font-weight: bold;    
}

/* testimonial see more button */
.btn_2 {
    display: block;
    margin: 25px auto;
    width: fit-content;
    border: 1px solid #3498db;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: backgroung 0.5s;
    background-color: #3498db;
    font-weight: bold;
    border-radius: 1.5rem;
    font-size: 1.3rem;
}

.btn_2:hover {
    background-color: #fff;
    color: #3498db;
}


/* Responsive part*/
@media screen and (max-width: 768px) {
    .sub-title {
        font-size: 30px;
        text-align: center;
    }
    
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-2 {
        margin-bottom: 30px;
    }

    .about-col-1 {
        font-size: 14px;
        margin-right: 20px;
    }

    .intro-head  {
        font-size: 2rem;
        text-align: center;
    }
    .center {
        text-align: center;
    }
}






